---------------------------Validate form date
<script>
  function henv() {
    let value = document.getElementById('henv').value;
    document.getElementById('demo').innerHTML = value;
  }
</script>
<form action="abc.html">
  <label> type="search" xóa được nội dung bằng dấu x cuối form</label> <br>
  <input type="search" id="henv" onfocusout="henv()">
  <div id="demo"></div>
  <label for="">input date đã được giải quyết without jquery</label>
  <br>
  <input type="date" pattern="^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]|(?:Jan|Mar|May|Jul|Aug|Oct|Dec)))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2]|(?:Jan|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)(?:0?2|(?:Feb))\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9]|(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep))|(?:1[0-2]|(?:Oct|Nov|Dec)))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$" required="required"  max="2019-12-31" min="2019-11-30">
  <input type="submit" value="Submit">
</form>
---------------------------Giả lập form searc google
<style>
#goo{
  font-family: font-family: arial,sans-serif,Segoe UI;
  font-size: 30px;
  letter-spacing: 0px;
/*   text-align: center; */
  padding: 0 0 0 50px;
}
#search{
  width: 300px;
  height:30px;
  border:1px solid #ccc;
  border-radius: 30px;
}
  #search:focus{
    outline: none;
  }
</style>

<div class="fram">

  <div id="goo">
    <b>
      <span style="color:#4285f4">K</span>
      <span style="color:#ea4335">H</span>
      <span style="color:#fbbc05">Á</span>
      <span style="color:#34a853">N</span>
      <span style="color:#ea4537">H</span>
    </b>
  </div>
  <input align="center" id="search" type="text" list="list-intro">
  <datalist id="list-intro">
    
    <option value="Khánh đẹp trai"/>
    <option value="Khánh hẹn hò với Ngọc Trinh"/>
    <option value="Chủ tịch Khánh xứ lạng"/>
    <option value="Khánh rải tiền ủng hộ miền Trung"/>
  </datalist>
</div>
---------------------------Best header you've designed
<style>
*{
  padding: 0;
  margin: 0;
  font-family: Segoe UI;
}
.sticky{
  width: 100%;
  height: 64px;
  background: #0d571c;
}
.logo{
  width:20%;
  height: 100%;
}
.st-element{
  float: left;
}
/* search */
.search{
  width: 25%;
  height: 100%;
  background: #0d571c;
  float:right;
  position: relative;
}
.search-element{
  position: absolute;
  top: 25%;
  height: 30px;
}
.keyword{
  left: 10px;
  width: 220px;
  border-radius: 30px;
  border: none;
}
.keyword:focus{
  outline:none;
  font-size: 15px;
}
.submitkeyword{
  right: 20px;
  width: 20%;
  border-radius: 5px;
  background: #ffffff;
  color: #075e21;
  font-size: 15px;
  border:none;
  font-weight: bold;
}
/* menu */
.menu-element{
  float: left;
  position: relative;
  min-width: 80px;
  padding: 5% 0 0 25px;;
}
.menu-name{
  font-size: 20px;
}
.dropdown{
  position: absolute;
  left: 25px;
  top: 120%;
  background: #0d571c;
  width: 75%;
  display:none;
  border-radius:0 5px 5px 5px;
}
.menu-element:hover .dropdown{
  display:block;
}
.dropdownlist, .menu-name{
  display: block;
  text-decoration: none;
  color: #ffffff;
  padding: 5px 0;
}
.dropdownlist:nth-child(even){
  background: #808080;
}
</style>
<div class="sticky">
  <div class="st-element logo">
    <img src="https://vietbrands.vn/wp-content/uploads/2017/08/new-youtube-logo.jpg"width="100%" height="100%">
  </div>
  <div class="st-element menu">
    <div class="menu-element">
      <a href="" class="menu-name">Menu</a>
      <div class="dropdown">
        <a href="#" class="dropdownlist">Lorem1</a>
        <a href="#" class="dropdownlist">Lorem2</a>
        <a href="#" class="dropdownlist">Lorem3</a>
      </div>
    </div>
    <div class="menu-element">
      <a href="#" class="menu-name">Menu</a>
      <div class="dropdown">
        <a href="#" class="dropdownlist">Lorem</a>
        <a href="#" class="dropdownlist">Lorem</a>
        <a href="#" class="dropdownlist">Lorem</a>
      </div>
    </div>
    <div class="menu-element">
      <a href="" class="menu-name">Menu</a>
      <div class="dropdown">
        <a href="#" class="dropdownlist">Lorem1</a>
        <a href="#" class="dropdownlist">Lorem2</a>
        <a href="#" class="dropdownlist">Lorem3</a>
      </div>
    </div>
    <div class="menu-element">
      <a href="" class="menu-name">Menu</a>
      <div class="dropdown">
        <a href="#" class="dropdownlist">Lorem1</a>
        <a href="#" class="dropdownlist">Lorem2</a>
        <a href="#" class="dropdownlist">Lorem3</a>
      </div>
    </div>
  </div>
  <div class="st-element search">
    <input type="text" class="search-element keyword" id="keyword">
    <button class="search-element submitkeyword">Search</button>
  </div>
</div>
